  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "./sub-emoji.js"
    ]
  }
],

// run-only-once
if (typeof contentScriptHasRun === 'undefined') {
  var contentScriptHasRun = true; // only run once
}
else {
  console.log('content-script: sub-emoji.js already run');
}

"host_permissions": [
  "<all_urls>"
],
"permissions": [
  "scripting",
  "storage",
  "activeTab",
  "webNavigation"
]

"default_icon": {
"16": "icons/icon-off.png",
"32": "icons/icon-off.png"
}